# Safety

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devstree/safety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstree/safety/: DebugLog.java  SafetyApplication.java
app/src/main/java/com/devstree/safety/activity/: AppNavigationActivity.java  AuthenticationActivity.java  BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/devstree/safety/adapter/generic_adapter/: GenericAdapter.java  GenericAdapterWithPagination.java  MultipleSelectionAdapter.java  SingleSelectionAdapter.java
app/src/main/java/com/devstree/safety/base/: BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/devstree/safety/enumeration/: FragmentState.java
app/src/main/java/com/devstree/safety/listener/: iActivityNavigator.java  iAuthNavigator.java  iHomeNavigator.java
app/src/main/java/com/devstree/safety/model/: BaseModel.java
app/src/main/java/com/devstree/safety/ui/fragment/: HomeFragment.java
app/src/main/java/com/devstree/safety/ui/fragment/auth/: LoginFragment.java
app/src/main/java/com/devstree/safety/ui/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/devstree/safety/ui/view/: HomeView.java  LoginView.java
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/devstree/safety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
